spring.datasource.url=jdbc:postgresql://localhost:5432/discount_database
#username
spring.datasource.username=postgres
#password
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

logging.level.com.coupouncounter=debug
logging.file.path=logs/
logging.file.name=logs/application.log

excel.file.path=/home/pratik/Desktop/

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout=3
#server.servlet.session.cookie.name=CUSTOMSESSIONID
#server.servlet.session.cookie.path=/
#server.servlet.session.cookie.http-only=false
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.max-age=30M

spring.main.allow-circular-references=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

banner.enabled=false

authentication-test.auth.accessTokenCookieName = accessToken
authentication-test.auth.refreshTokenCookieName = refreshToken

jwt-secret=2F423F4528482B4D6251655468576D5A7133743677397A24432646294A404E63
jwt-jwtExpirationInMs=1000 * 60 * 60
